<RCC>
    <qresource prefix="/mplayer">
        <file>../icons/image.svg</file>
        <file>../icons/zoom-out.svg</file>
        <file>../icons/zoom-in.svg</file>
        <file>../icons/video.svg</file>
        <file>../icons/video-off.svg</file>
        <file>../icons/skip-forward.svg</file>
        <file>../icons/skip-back.svg</file>
        <file>../icons/repeat.svg</file>
        <file>../icons/play.svg</file>
        <file>../icons/pause.svg</file>
        <file>../icons/fast-forward.svg</file>
        <file>../icons/rewind.svg</file>
        <file>../icons/rotate-cw.svg</file>
        <file>../icons/file.svg</file>
        <file>../icons/file-plus.svg</file>
    </qresource>
    <qresource prefix="/logger">
        <file>../icons/alert-triangle.svg</file>
        <file>../icons/alert-circle.svg</file>
        <file>../icons/info.svg</file>
        <file>../icons/chevrons-down.svg</file>
        <file>../icons/chevrons-right.svg</file>
        <file>../icons/copy.svg</file>
        <file>../icons/trash-2.svg</file>
        <file>../icons/trash.svg</file>
    </qresource>
    <qresource prefix="/settings">
        <file>../icons/settings.svg</file>
        <file>../icons/mesh.svg</file>
        <file>../icons/perspective.svg</file>
        <file>../icons/angles.svg</file>
        <file>../icons/aliasing.svg</file>
        <file>../icons/anti-aliasing.svg</file>
        <file>../icons/sun.svg</file>
        <file>../icons/background.svg</file>
        <file>../icons/foreground.svg</file>
        <file>../icons/time.svg</file>
        <file>../icons/axis.svg</file>
        <file>../icons/mendeleev.svg</file>
        <file>../icons/arrow-down.svg</file>
        <file>../icons/arrow-up.svg</file>
    </qresource>
    <qresource prefix="/visuals">
        <file>../icons/eye.svg</file>
        <file>../icons/minus-square.svg</file>
        <file>../icons/plus-square.svg</file>
        <file>../icons/angles.svg</file>
        <file>../icons/axis.svg</file>
        <file>../icons/time.svg</file>
        <file>../icons/psi.svg</file>
        <file>../icons/phi.svg</file>
        <file>../icons/theta.svg</file>
        <file>../icons/plus-circle.svg</file>
        <file>../icons/minus-circle.svg</file>
    </qresource>
    <qresource prefix="/home">
        <file>../icons/save-abinit.svg</file>
        <file>../icons/save-poscar.svg</file>
        <file>../icons/folder.svg</file>
        <file>../icons/save.svg</file>
        <file>../icons/refresh-cw.svg</file>
        <file>../icons/upload.svg</file>
        <file>../icons/home.svg</file>
        <file>../icons/rule.svg</file>
        <file>../icons/angle.svg</file>
        <file>../icons/noperiodic.svg</file>
        <file>../icons/periodic.svg</file>
        <file>../icons/centroid.svg</file>
        <file>../icons/average.svg</file>
        <file>../icons/supercell.svg</file>
        <file>../icons/move.svg</file>
        <file>../icons/typat.svg</file>
        <file>../icons/shift.svg</file>
    </qresource>
    <qresource prefix="/MD">
        <file>../icons/save.svg</file>
        <file>../icons/zoom-1.svg</file>
        <file>../icons/pressure.svg</file>
        <file>../icons/thermometer.svg</file>
        <file>../icons/entropy.svg</file>
        <file>../icons/energy.svg</file>
        <file>../icons/kinetic.svg</file>
        <file>../icons/stress.svg</file>
        <file>../icons/volume.svg</file>
        <file>../icons/thermodynamics.svg</file>
        <file>../icons/angles.svg</file>
        <file>../icons/acell.svg</file>
        <file>../icons/angle.svg</file>
        <file>../icons/rule.svg</file>
        <file>../icons/gyration.svg</file>
        <file>../icons/pdos.svg</file>
        <file>../icons/positions.svg</file>
        <file>../icons/vacf.svg</file>
        <file>../icons/msd.svg</file>
        <file>../icons/pdf.svg</file>
        <file>../icons/md.svg</file>
    </qresource>
    <qresource prefix="/tools">
        <file>../icons/tools.svg</file>
        <file>../qConducti/logo.svg</file>
    </qresource>
    <qresource prefix="/translations">
        <file>../qAgate/qagate_de.qm</file>
        <file>../qAgate/qagate_it.qm</file>
        <file>../qAgate/qagate_fr.qm</file>
    </qresource>
</RCC>
