<RCC>
    <qresource prefix="/mplayer">
        <file>icons/image.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/video.svg</file>
        <file>icons/video-off.svg</file>
        <file>icons/skip-forward.svg</file>
        <file>icons/skip-back.svg</file>
        <file>icons/repeat.svg</file>
        <file>icons/play.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/fast-forward.svg</file>
        <file>icons/rewind.svg</file>
        <file>icons/rotate-cw.svg</file>
        <file>icons/file.svg</file>
        <file>icons/file-plus.svg</file>
    </qresource>
    <qresource prefix="/logger">
        <file>icons/alert-triangle.svg</file>
        <file>icons/alert-circle.svg</file>
        <file>icons/info.svg</file>
        <file>icons/chevrons-down.svg</file>
        <file>icons/chevrons-right.svg</file>
    </qresource>
</RCC>
