<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalyzeDialog</class>
 <widget class="QDialog" name="AnalyzeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>195</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Option for the projection</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="fileLabel">
       <property name="text">
        <string>File:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="file"/>
     </item>
     <item>
      <widget class="QPushButton" name="browse">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QRadioButton" name="no">
     <property name="text">
      <string>No renormali&amp;zation</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">normalization</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="normalized">
     <property name="text">
      <string>Normalized for each &amp;q-point</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">normalization</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="fullnormalized">
     <property name="text">
      <string>Normalized for t&amp;he whole distortion</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">normalization</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="absolute">
     <property name="text">
      <string>Absolute value (uncheck for Gamma only)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AnalyzeDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AnalyzeDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="normalization"/>
 </buttongroups>
</ui>
