<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qTdep</class>
 <widget class="QMainWindow" name="qTdep">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>qTdep</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qtdep.qrc">
    <normaloff>:/qtdep.svg</normaloff>:/qtdep.svg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="filename">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>No file loaded</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolBox" name="toolBox">
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="qTdepSupercell" name="supercell">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>382</width>
            <height>421</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Supercell and MD parameters</string>
          </property>
          <property name="statusTip">
           <string>Supercell and MD parameters</string>
          </property>
          <property name="whatsThis">
           <string>Supercell and MD parameters</string>
          </property>
          <attribute name="label">
           <string>Supercell</string>
          </attribute>
         </widget>
         <widget class="qTdepUnitcell" name="unitcell">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>382</width>
            <height>421</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Define the unitcell</string>
          </property>
          <property name="statusTip">
           <string>Define the unitcell</string>
          </property>
          <property name="whatsThis">
           <string>Define the unitcell</string>
          </property>
          <attribute name="label">
           <string>Unit cell</string>
          </attribute>
         </widget>
         <widget class="qTdepOptions" name="options">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>382</width>
            <height>421</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Options for TDEP</string>
          </property>
          <property name="statusTip">
           <string>Options for TDEP</string>
          </property>
          <property name="whatsThis">
           <string>Options for TDEP</string>
          </property>
          <attribute name="label">
           <string>Options</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPlot" name="plot" native="true"/>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="standardButtons">
          <set>QDialogButtonBox::Apply|QDialogButtonBox::Close|QDialogButtonBox::Open|QDialogButtonBox::Save</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QPlot</class>
   <extends>QWidget</extends>
   <header>tools/qplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qTdepUnitcell</class>
   <extends>QWidget</extends>
   <header>qtdep/qtdepunitcell.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qTdepSupercell</class>
   <extends>QWidget</extends>
   <header>qtdep/qtdepsupercell.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qTdepOptions</class>
   <extends>QWidget</extends>
   <header>qtdep/qtdepoptions.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="qtdep.qrc"/>
  <include location="qtdep.qrc"/>
 </resources>
 <connections/>
</ui>
