<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qTdep</class>
 <widget class="QMainWindow" name="qTdep">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qTdep</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="widget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="filename">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>No file loaded</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolBox" name="toolBox">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="page">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>441</width>
             <height>352</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Supercell</string>
           </attribute>
          </widget>
          <widget class="qTdepUnitcell" name="unitcell">
           <attribute name="label">
            <string>Unit cell</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="page_2">
           <attribute name="label">
            <string>Options</string>
           </attribute>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="header" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widget_2" native="true">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPlot" name="widget_3" native="true"/>
        </item>
        <item>
         <widget class="QDialogButtonBox" name="buttonBox">
          <property name="standardButtons">
           <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QPlot</class>
   <extends>QWidget</extends>
   <header>tools/qplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qTdepUnitcell</class>
   <extends>QWidget</extends>
   <header>qtdep/qtdepunitcell.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
