<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qTdepOptions</class>
 <widget class="QWidget" name="qTdepOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="orderLabel">
       <property name="toolTip">
        <string>Taylor expansion order of the energy</string>
       </property>
       <property name="statusTip">
        <string>Taylor expansion order of the energy</string>
       </property>
       <property name="whatsThis">
        <string>Taylor expansion order of the energy</string>
       </property>
       <property name="text">
        <string>Order expansion</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QComboBox" name="order">
         <item>
          <property name="text">
           <string notr="true">2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">3</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="rcut2Label">
       <property name="toolTip">
        <string>Cutoff radius for the second order terms</string>
       </property>
       <property name="statusTip">
        <string>Cutoff radius for the second order terms</string>
       </property>
       <property name="whatsThis">
        <string>Cutoff radius for the second order terms</string>
       </property>
       <property name="text">
        <string>radius cutoff for order 2</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="rcut2"/>
       </item>
       <item>
        <widget class="DistanceUnitCombo" name="rcut2Unit"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="rcut3Label">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>radius cutoff for order 3</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLineEdit" name="rcut3">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="DistanceUnitCombo" name="rcut3Unit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="dosdeltaeLabel">
       <property name="toolTip">
        <string>Energy smearing for calculating the phonons density of states</string>
       </property>
       <property name="statusTip">
        <string>Energy smearing for calculating the phonons density of states</string>
       </property>
       <property name="whatsThis">
        <string>Energy smearing for calculating the phonons density of states</string>
       </property>
       <property name="text">
        <string>DOS smearing</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="dosdeltae">
         <property name="text">
          <string>4.5e-6</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="EnergyUnitCombo" name="dosdeltaeUnit"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="ngqpt2Label">
       <property name="toolTip">
        <string>Q-point grid for the phonon density of states</string>
       </property>
       <property name="statusTip">
        <string>Q-point grid for the phonon density of states</string>
       </property>
       <property name="whatsThis">
        <string>Q-point grid for the phonon density of states</string>
       </property>
       <property name="text">
        <string>DOS q-point grid</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLineEdit" name="ngqpt2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>125</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>2 2 2</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="idealPos">
     <property name="toolTip">
      <string>Use ideal or average positions as reference</string>
     </property>
     <property name="statusTip">
      <string>Use ideal or average positions as reference</string>
     </property>
     <property name="whatsThis">
      <string>Use ideal or average positions as reference</string>
     </property>
     <property name="text">
      <string>Use ideal positions instead of average positions</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="debug">
     <property name="toolTip">
      <string>Toogle debug mode</string>
     </property>
     <property name="statusTip">
      <string>Toogle debug mode</string>
     </property>
     <property name="whatsThis">
      <string>Toogle debug mode</string>
     </property>
     <property name="text">
      <string>Mode debug</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QFormLayout" name="formLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="energyLabel">
        <property name="toolTip">
         <string>Unit for frequencies on the graph</string>
        </property>
        <property name="statusTip">
         <string>Unit for frequencies on the graph</string>
        </property>
        <property name="whatsThis">
         <string>Unit for frequencies on the graph</string>
        </property>
        <property name="text">
         <string>Energy unit</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="EnergyUnitCombo" name="energyUnit">
          <property name="toolTip">
           <string>Unit for frequencies on the graph</string>
          </property>
          <property name="statusTip">
           <string>Unit for frequencies on the graph</string>
          </property>
          <property name="whatsThis">
           <string>Unit for frequencies on the graph</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DistanceUnitCombo</class>
   <extends>QComboBox</extends>
   <header>tools/distanceunitcombo.h</header>
  </customwidget>
  <customwidget>
   <class>EnergyUnitCombo</class>
   <extends>QComboBox</extends>
   <header>tools/energyunitcombo.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
