<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocalMode</class>
 <widget class="QWidget" name="LocalMode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>127</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">LocalMode</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QGroupBox" name="physcis">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Physics</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <property name="spacing">
       <number>2</number>
      </property>
      <item row="1" column="2">
       <widget class="QComboBox" name="octaDel">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Remove octahedra</string>
        </property>
        <property name="statusTip">
         <string>Remove octahedra</string>
        </property>
        <property name="whatsThis">
         <string>Remove octahedra</string>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../qagate/qagate.qrc">
           <normaloff>:/visuals/icons/minus-circle.svg</normaloff>:/visuals/icons/minus-circle.svg</iconset>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QLabel" name="octaLabel">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Add/Remove octahedra</string>
        </property>
        <property name="statusTip">
         <string>Add/Remove octahedra</string>
        </property>
        <property name="whatsThis">
         <string>Add/Remove octahedra</string>
        </property>
        <property name="text">
         <string>Octahedra</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QComboBox" name="octaAdd">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Add octahedra</string>
        </property>
        <property name="statusTip">
         <string>Add octahedra</string>
        </property>
        <property name="whatsThis">
         <string>Add octahedra</string>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../qagate/qagate.qrc">
           <normaloff>:/visuals/icons/plus-circle.svg</normaloff>:/visuals/icons/plus-circle.svg</iconset>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="2">
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0">
       <widget class="QToolButton" name="rotations">
        <property name="toolTip">
         <string>Plot average rotations</string>
        </property>
        <property name="statusTip">
         <string>Plot average rotations</string>
        </property>
        <property name="whatsThis">
         <string>Plot average rotations</string>
        </property>
        <property name="text">
         <string notr="true">R</string>
        </property>
        <property name="icon">
         <iconset resource="../qagate/qagate.qrc">
          <normaloff>:/MD/icons/rotations.svg</normaloff>:/MD/icons/rotations.svg</iconset>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="options">
     <property name="title">
      <string>Options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <property name="spacing">
       <number>2</number>
      </property>
      <item row="2" column="0">
       <widget class="QRadioButton" name="rotation">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Display rotations</string>
        </property>
        <property name="statusTip">
         <string>Display rotations</string>
        </property>
        <property name="whatsThis">
         <string>Display rotations</string>
        </property>
        <property name="text">
         <string>&amp;Rotations</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">displayGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="4" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="2">
       <widget class="QRadioButton" name="cart">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Use cartesian axis as reference</string>
        </property>
        <property name="statusTip">
         <string>Use cartesian axis as reference</string>
        </property>
        <property name="whatsThis">
         <string>Use cartesian axis as reference</string>
        </property>
        <property name="text">
         <string>&amp;Cartesian</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">basisGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="basis">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Basis:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" rowspan="4">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QRadioButton" name="length">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Display lengths</string>
        </property>
        <property name="statusTip">
         <string>Display lengths</string>
        </property>
        <property name="whatsThis">
         <string>Display lengths</string>
        </property>
        <property name="text">
         <string>&amp;Lengths</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">displayGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QRadioButton" name="rel">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Use first step as reference</string>
        </property>
        <property name="statusTip">
         <string>Use first step as reference</string>
        </property>
        <property name="whatsThis">
         <string>Use first step as reference</string>
        </property>
        <property name="text">
         <string>Relati&amp;ve</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">basisGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="display">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Display:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="colors">
     <property name="title">
      <string>Colors</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <property name="spacing">
       <number>2</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="clockwiseLabel">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Clockwise rotations</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="anticlockwiseLabel">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Anticlockwise rotations</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QToolButton" name="colorPlus">
        <property name="toolTip">
         <string>Change color</string>
        </property>
        <property name="statusTip">
         <string>Change color</string>
        </property>
        <property name="whatsThis">
         <string>Change color</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QToolButton" name="colorMinus">
        <property name="toolTip">
         <string>Change color</string>
        </property>
        <property name="statusTip">
         <string>Change color</string>
        </property>
        <property name="whatsThis">
         <string>Change color</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="exportGroup">
     <property name="title">
      <string>Export</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="exportRotations">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Export rotations to file</string>
        </property>
        <property name="statusTip">
         <string>Export rotations to file</string>
        </property>
        <property name="whatsThis">
         <string>Export rotations to file</string>
        </property>
        <property name="text">
         <string>Rotations</string>
        </property>
        <property name="icon">
         <iconset resource="../qagate/qagate.qrc">
          <normaloff>:/home/icons/upload.svg</normaloff>:/home/icons/upload.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exportLengths">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Export lengths to file</string>
        </property>
        <property name="statusTip">
         <string>Export lengths to file</string>
        </property>
        <property name="whatsThis">
         <string>Export lengths to file</string>
        </property>
        <property name="text">
         <string>Lengths</string>
        </property>
        <property name="icon">
         <iconset resource="../qagate/qagate.qrc">
          <normaloff>:/home/icons/upload.svg</normaloff>:/home/icons/upload.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../qagate/qagate.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="basisGroup"/>
  <buttongroup name="displayGroup"/>
 </buttongroups>
</ui>
