<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QWidget" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>129</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="toolTip">
   <string>General setting options</string>
  </property>
  <property name="statusTip">
   <string>General setting options</string>
  </property>
  <property name="whatsThis">
   <string>General setting options</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QGroupBox" name="atoms">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Atoms</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_7" native="true">
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>2</number>
         </property>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="bondRadius">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="suffix">
            <string/>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>0.010000000000000</double>
           </property>
           <property name="maximum">
            <double>9.990000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.050000000000000</double>
           </property>
           <property name="value">
            <double>0.150000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="bond">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="minimum">
            <double>0.100000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="bondLabel">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Bond factor</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="radiusLabel">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Bond radius</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="DistanceUnitCombo" name="comboBox">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="mendeleev">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Mendeleev table</string>
        </property>
        <property name="statusTip">
         <string>Mendeleev table</string>
        </property>
        <property name="whatsThis">
         <string>Mendeleev table</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset resource="../qagate/qagate.qrc">
          <normaloff>:/settings/icons/mendeleev.svg</normaloff>:/settings/icons/mendeleev.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
        <property name="shortcut">
         <string notr="true"/>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="display">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Display</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>2</number>
         </property>
         <item row="0" column="1">
          <widget class="QSpinBox" name="width">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Dispaly width</string>
           </property>
           <property name="statusTip">
            <string>Dispaly width</string>
           </property>
           <property name="whatsThis">
            <string>Dispaly width</string>
           </property>
           <property name="suffix">
            <string notr="true">px</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="singleStep">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="heightLabel">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Height</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="widthLabel">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Width</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="sizeLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Size</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="size">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Font size</string>
           </property>
           <property name="statusTip">
            <string>Font size</string>
           </property>
           <property name="whatsThis">
            <string>Font size</string>
           </property>
           <property name="keyboardTracking">
            <bool>true</bool>
           </property>
           <property name="suffix">
            <string notr="true">px</string>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QToolButton" name="foreground">
           <property name="toolTip">
            <string>Font color</string>
           </property>
           <property name="statusTip">
            <string>Font color</string>
           </property>
           <property name="whatsThis">
            <string>Font color</string>
           </property>
           <property name="text">
            <string notr="true">A</string>
           </property>
           <property name="icon">
            <iconset resource="../qagate/qagate.qrc">
             <normaloff>:/settings/icons/foreground.svg</normaloff>:/settings/icons/foreground.svg</iconset>
           </property>
           <property name="shortcut">
            <string notr="true"/>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="height">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Display height</string>
           </property>
           <property name="statusTip">
            <string>Display height</string>
           </property>
           <property name="whatsThis">
            <string>Display height</string>
           </property>
           <property name="suffix">
            <string notr="true">px</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="singleStep">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QToolButton" name="background">
           <property name="toolTip">
            <string>Background color</string>
           </property>
           <property name="statusTip">
            <string>Background color</string>
           </property>
           <property name="whatsThis">
            <string>Background color</string>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="icon">
            <iconset resource="../qagate/qagate.qrc">
             <normaloff>:/settings/icons/background.svg</normaloff>:/settings/icons/background.svg</iconset>
           </property>
           <property name="shortcut">
            <string notr="true"/>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QToolButton" name="up">
           <property name="toolTip">
            <string>Spin up color</string>
           </property>
           <property name="statusTip">
            <string>Spin up color</string>
           </property>
           <property name="whatsThis">
            <string>Spin up color</string>
           </property>
           <property name="text">
            <string notr="true">...</string>
           </property>
           <property name="icon">
            <iconset resource="../qagate/qagate.qrc">
             <normaloff>:/settings/icons/arrow-up.svg</normaloff>:/settings/icons/arrow-up.svg</iconset>
           </property>
           <property name="shortcut">
            <string notr="true"/>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QToolButton" name="down">
           <property name="toolTip">
            <string>Spin down color</string>
           </property>
           <property name="statusTip">
            <string>Spin down color</string>
           </property>
           <property name="whatsThis">
            <string>Spin down color</string>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="icon">
            <iconset resource="../qagate/qagate.qrc">
             <normaloff>:/settings/icons/arrow-down.svg</normaloff>:/settings/icons/arrow-down.svg</iconset>
           </property>
           <property name="shortcut">
            <string notr="true"/>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="openGl">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>OpenGL</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>2</number>
         </property>
         <item row="0" column="2">
          <widget class="QToolButton" name="light">
           <property name="toolTip">
            <string>Switch light</string>
           </property>
           <property name="statusTip">
            <string>Switch light</string>
           </property>
           <property name="whatsThis">
            <string>Switch light</string>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="icon">
            <iconset resource="../qagate/qagate.qrc">
             <normaloff>:/settings/icons/sun.svg</normaloff>:/settings/icons/sun.svg</iconset>
           </property>
           <property name="shortcut">
            <string notr="true">L</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QToolButton" name="filling">
           <property name="toolTip">
            <string>Switch filling</string>
           </property>
           <property name="statusTip">
            <string>Switch filling</string>
           </property>
           <property name="whatsThis">
            <string>Switch filling</string>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="icon">
            <iconset resource="../qagate/qagate.qrc">
             <normaloff>:/settings/icons/mesh.svg</normaloff>:/settings/icons/mesh.svg</iconset>
           </property>
           <property name="shortcut">
            <string notr="true">O</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QToolButton" name="perspective">
           <property name="toolTip">
            <string>Switch perspective</string>
           </property>
           <property name="statusTip">
            <string>Switch perspective</string>
           </property>
           <property name="whatsThis">
            <string>Switch perspective</string>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="icon">
            <iconset resource="../qagate/qagate.qrc">
             <normaloff>:/settings/icons/perspective.svg</normaloff>:/settings/icons/perspective.svg</iconset>
           </property>
           <property name="shortcut">
            <string notr="true">P</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QToolButton" name="antialiasing">
           <property name="toolTip">
            <string>Switch anti-aliasing</string>
           </property>
           <property name="statusTip">
            <string>Switch anti-aliasing</string>
           </property>
           <property name="whatsThis">
            <string>Switch anti-aliasing</string>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="icon">
            <iconset resource="../qagate/qagate.qrc">
             <normaloff>:/settings/icons/anti-aliasing.svg</normaloff>:/settings/icons/anti-aliasing.svg</iconset>
           </property>
           <property name="shortcut">
            <string notr="true">Shift+A</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="divLabel">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Number of divisions</string>
           </property>
           <property name="statusTip">
            <string>Number of divisions for shape plottings</string>
           </property>
           <property name="whatsThis">
            <string>Number of divisions for shape plottings</string>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <property name="text">
            <string>Divisions</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="ndiv">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Number of divisions</string>
           </property>
           <property name="statusTip">
            <string>Number of divisions for shape plottings</string>
           </property>
           <property name="whatsThis">
            <string>Number of divisions for shape plottings</string>
           </property>
           <property name="wrapping">
            <bool>false</bool>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="keyboardTracking">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
           <property name="value">
            <number>5</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QWidget" name="widget_4" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="perspectiveAngleLabel">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Perspective</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="perspectiveAngle">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Angle for the perspective projection</string>
           </property>
           <property name="statusTip">
            <string>Angle for the perspective projection</string>
           </property>
           <property name="whatsThis">
            <string>Angle for the perspective projection</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>90</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="images">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Images</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <property name="horizontalSpacing">
       <number>2</number>
      </property>
      <property name="verticalSpacing">
       <number>4</number>
      </property>
      <item row="0" column="1">
       <widget class="QComboBox" name="format">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Image export format</string>
        </property>
        <property name="statusTip">
         <string>Image export format</string>
        </property>
        <property name="whatsThis">
         <string>Image export format</string>
        </property>
        <item>
         <property name="text">
          <string notr="true">jpeg</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">png</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">ppm</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="formatLabel">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Image export format</string>
        </property>
        <property name="statusTip">
         <string>Image export format</string>
        </property>
        <property name="whatsThis">
         <string>Image export format</string>
        </property>
        <property name="text">
         <string>Format</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="suffixLabel">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Suffix for numerotation</string>
        </property>
        <property name="statusTip">
         <string>Suffix for numerotation _000xx or _xx</string>
        </property>
        <property name="whatsThis">
         <string>Suffix for numerotation _000xx or _xx</string>
        </property>
        <property name="text">
         <string>Suffix</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="suffix">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Suffix for numerotation</string>
        </property>
        <property name="statusTip">
         <string>Suffix for numerotation _000xx or _xx</string>
        </property>
        <property name="whatsThis">
         <string>Suffix for numerotation _000xx or _xx</string>
        </property>
        <item>
         <property name="text">
          <string notr="true" extracomment="To allow use of imagemagick convert tool to create a GIF">convert</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true" extracomment="To create a beamer animation with the animate package">animate</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="qualityLabel">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Quality of the saved image</string>
        </property>
        <property name="statusTip">
         <string>Quality of the saved image</string>
        </property>
        <property name="whatsThis">
         <string>Quality of the saved image</string>
        </property>
        <property name="text">
         <string>Quality</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="quality">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Quality of the saved image</string>
        </property>
        <property name="statusTip">
         <string>Quality of the saved image</string>
        </property>
        <property name="whatsThis">
         <string>Quality of the saved image</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>50</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <action name="actionFilling">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../qagate/qagate.qrc">
     <normaloff>:/settings/icons/mesh.svg</normaloff>:/settings/icons/mesh.svg</iconset>
   </property>
   <property name="text">
    <string>Filling</string>
   </property>
   <property name="toolTip">
    <string>Switch filling of objects</string>
   </property>
   <property name="statusTip">
    <string>Switch filling of objects</string>
   </property>
   <property name="shortcut">
    <string notr="true">O</string>
   </property>
  </action>
  <action name="actionLight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../qagate/qagate.qrc">
     <normaloff>:/settings/icons/sun.svg</normaloff>:/settings/icons/sun.svg</iconset>
   </property>
   <property name="text">
    <string>Light</string>
   </property>
   <property name="toolTip">
    <string>Switch on/off light</string>
   </property>
   <property name="statusTip">
    <string>Switch on/off light</string>
   </property>
   <property name="shortcut">
    <string notr="true">L</string>
   </property>
  </action>
  <action name="actionPerspective">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../qagate/qagate.qrc">
     <normaloff>:/settings/icons/perspective.svg</normaloff>:/settings/icons/perspective.svg</iconset>
   </property>
   <property name="text">
    <string>Perspective</string>
   </property>
   <property name="toolTip">
    <string>Switch on/off perspective</string>
   </property>
   <property name="statusTip">
    <string>Switch on/off perspective</string>
   </property>
   <property name="shortcut">
    <string notr="true">P</string>
   </property>
  </action>
  <action name="actionAA">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../qagate/qagate.qrc">
     <normaloff>:/settings/icons/aliasing.svg</normaloff>:/settings/icons/aliasing.svg</iconset>
   </property>
   <property name="text">
    <string>AA</string>
   </property>
   <property name="toolTip">
    <string>Switch on/off antialiasing</string>
   </property>
   <property name="statusTip">
    <string>Switch on/off antialiasing (if available)</string>
   </property>
   <property name="shortcut">
    <string notr="true">Shift+A</string>
   </property>
  </action>
  <action name="actionMendeleev">
   <property name="icon">
    <iconset resource="../qagate/qagate.qrc">
     <normaloff>:/settings/icons/mendeleev.svg</normaloff>:/settings/icons/mendeleev.svg</iconset>
   </property>
   <property name="text">
    <string>Mendeleev</string>
   </property>
   <property name="toolTip">
    <string>Periodic table properties</string>
   </property>
   <property name="statusTip">
    <string>Periodic table properties</string>
   </property>
   <property name="whatsThis">
    <string>Periodic table properties</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+P</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DistanceUnitCombo</class>
   <extends>QComboBox</extends>
   <header>tools/distanceunitcombo.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qagate/qagate.qrc"/>
 </resources>
 <connections/>
</ui>
