<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tools</class>
 <widget class="QWidget" name="Tools">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>127</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QToolButton" name="dispersion">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>qDispersion</string>
     </property>
     <property name="statusTip">
      <string>qDispersion</string>
     </property>
     <property name="whatsThis">
      <string>qDispersion</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../qagate/qagate.qrc">
       <normaloff>:/tools/qdispersion/qdispersion.svg</normaloff>:/tools/qdispersion/qdispersion.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="dos">
     <property name="toolTip">
      <string>qDos</string>
     </property>
     <property name="statusTip">
      <string>qDos</string>
     </property>
     <property name="whatsThis">
      <string>qDOS</string>
     </property>
     <property name="text">
      <string notr="true">qDOS</string>
     </property>
     <property name="icon">
      <iconset resource="../qdos/qdos.qrc">
       <normaloff>:/qdos.svg</normaloff>:/qdos.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="conducti">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>qConducti</string>
     </property>
     <property name="statusTip">
      <string>qConducti</string>
     </property>
     <property name="whatsThis">
      <string>qConducti</string>
     </property>
     <property name="text">
      <string notr="true">Conducti</string>
     </property>
     <property name="icon">
      <iconset resource="../qagate/qagate.qrc">
       <normaloff>:/tools/qconducti/qconducti.svg</normaloff>:/tools/qconducti/qconducti.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="tdep">
     <property name="toolTip">
      <string notr="true">qTdep</string>
     </property>
     <property name="statusTip">
      <string notr="true">qTdep</string>
     </property>
     <property name="whatsThis">
      <string notr="true">qTdep</string>
     </property>
     <property name="text">
      <string notr="true">TDEP</string>
     </property>
     <property name="icon">
      <iconset resource="../qagate/qagate.qrc">
       <normaloff>:/tools/qtdep/qtdep.svg</normaloff>:/tools/qtdep/qtdep.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../qdos/qdos.qrc"/>
  <include location="../qagate/qagate.qrc"/>
 </resources>
 <connections/>
</ui>
